# alg-given-sub

./: README.md  pom.xml  run.cmd
src/main/java/org/amuji/alg/givensum/: App.java  DecimalSumCombinationsFinder.java  SumCombinationsFinder.java
src/main/resources/: numbers.txt
src/test/java/org/amuji/alg/givensum/: DecimalSumCombinationsFinderTest.java  SumCombinationsFinderTest.java
